* {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    color: #333333;
    font-family: "맑은 고딕";
}

a {
    display: block;
    text-decoration: none;
}

html,
body {
    min-width: 1200px;
    background-color: #ffffff;
    font-size: 20px;
}

.wrap {
    width: 1200px;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

header {
    width: 1200px;
    height: 100px;
    background-color: grey;
}

.logo {
    width: 250px;
    height: 100px;
    float: left;
}

.logo img {
    margin-top: 30px;
}

.menu {
    width: 950px;
    height: 100px;
    float: right;
    z-index: 1;
    position: relative;
}

.navi {
    background-color: salmon;
    float: right;

    margin-top: 50px;
}

.navi>li {
    width: 150px;
    float: left;
    line-height: 50px;
}

.navi>li>a {
    color: springgreen;
    text-align: center;
}

.navi>li>a:hover {
    background-color: #ffffff;
}

.submenu {
    display: none;
}

.submenu>li {
    width: 150px;
    float: left;
    line-height: 35px;
}

.submenu>li>a {
    color: springgreen;
    text-align: center;
}

.submenu>li>a:hover {
    background-color: #ffffff;
}

.imgslide {
    width: 1200px;
    height: 300px;
}

.subimg {
    position: absolute;
    width: 1200px;
    height: 150px;
    background-color: salmon;
    display: none;
}

.slidelist img {
    width: 1200px;
    height: 300px;
    position: absolute;
}

.slidelist span {
    color: navy;
    text-align: center;
    margin-left: 400px;
    margin-top: 125px;
    line-height: 80px;
    width: 400px;
    background-color: lawngreen;
    position: absolute;
}