@charset "UTF-8";


*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
}

html, body{
    font-size: 20px;
    min-width: 1200px;
    background-color: #ffffff;
}

a{
    text-decoration: none;
    display: block;
}

.wrap{
    width: 1200px;
}

header{
    width: 1200px;
    height: 700px;
    background-color: antiquewhite;
}

.logo{
    width: 250px;
    height: 100px;
    float: left;
}

.logo img{
    width: 250px;
    height: 100px;
    object-fit: cover;
}

.menu{
    float: right;
    width: 950px;
    height: 100px;
}

.navi{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.navi>li{
    text-align: center;
    background-color: #ffffff;
    float: left;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
}

.navi>li>a{
    text-align: center;
    width: 160px;
    height: 50px;
    line-height: 50px;
}

.navi>li>a:hover{
    background-color: saddlebrown;
    color: skyblue;
}

.submenu{
    background-color: cadetblue;
    display: none;
}

.submenu>li>a:hover{
    background-color: coral;
    color: springgreen;
}

.bodywrap{
    width: 1200px;
    height: 500px;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #33333342;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}

#modal.active{
    display: block;
}

.modal_up{
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    margin-top: 300px;
    text-align: center;
}

.modal_body{
    padding: 20px;
}

.btn{
    width: 100px;
    line-height: 30px;
    background-color: brown;
    color: #ffffff;
    cursor: pointer;
}

.tabmenu{
    float: left;
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a{
    text-align: center;
    background-color: antiquewhite;
    border: 1px solid;
    border-bottom: none;
}

.tabmenu>li:first-child>a{
    border-right: none;
}

.tabmenu>li.active>a{
    background-color: pink;
}

.tabmenu>li div{
    position: absolute;
    left: 0;
    height: 0;
    overflow: hidden;
}

.gallery li{
    float: left;
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 13px;
    margin-top: 20px;
}

.gallery li:hover{
    opacity: 0.5;
}

.tabmenu>li.active div{
    width: 380px;
    height: 150px;
    border: 1px solid;
}
.notice li{
    width: 360px;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
}

.notice li:hover{
    font-weight: bold;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background-color: gainsboro;
}
.contents{
    width: 1200px;
    height: 200px;
    position: relative;
}

footer{
    width: 1200px;
    position: relative;
    height: 100px;
    background-color: slateblue;
    float: left;
}

.btlogo{
    float: left;
    width: 250px;
    height: 100px;
}

.btlogo img{
    width: 250px;
    height: 100px;
    object-fit: cover;
}

.site{
    float: right;
    width: 950px;
    height: 100px;
    text-align: center;
}

.banner{
    width: 400px;
    height: 200px;
    float: left;
}

.banner img{
    width: 390px;
    height: 180px;
    object-fit: cover;
    margin-top: 10px;
}

.banner > a{
    text-align: center;
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #ffffff;
}

.shortcut > a{
    text-align: center;
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #ffffff;
}

.shortcut img{
    width: 390px;
    height: 180px;
    object-fit: cover;
    margin-top: 10px;
}

.shortcut{
    float: right;
    width: 400px;
    height: 200px;
}