<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cartoon">
        <div class="fin fin-back"></div>
        <div class="body ha hb"></div>
        <div class="mouth ha hb"></div>
        <div class="mouth-lines r ha hb"></div>
        <div class="fin"></div>
        <div class="eye r b"></div>
    </div>
</body>

</html>