<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="images/Untitled-1.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">해외여행</a>
                        <ul class="submenu">
                            <li><a href="#">동남아/대만</a></li>
                            <li><a href="#">중국/홍콩</a></li>
                            <li><a href="#">유럽/두바이</a></li>
                            <li><a href="#">미주/하와이</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">국내여행</a>
                        <ul class="submenu">
                            <li><a href="#">서울/경기</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">충청</a></li>
                            <li><a href="#">경상/전라</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제주도</a>
                        <ul class="submenu">
                            <li><a href="#">버스여행</a></li>
                            <li><a href="#">자유여행</a></li>
                            <li><a href="#">호텔/펜션</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트맵</a>
                        <ul class="submenu">
                            <li><a href="#">국내 렌터카</a></li>
                            <li><a href="#">국외 렌터카</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><img src="./images/img1.jpg" alt="이미지1"><span>국내 여행의 대표, 한국투어</span></a></li>
                    <li><a href="#"><img src="./images/img2.jpg" alt="이미지2"><span>해외 여행 예약, 한국투어</span></a></li>
                    <li><a href="#"><img src="./images/img3.jpg" alt="이미지3"><span>편리한 렌터카, 한국투어</span></a></li>
                </ul>
            </div>
            <div class="subimg"></div>
        </div>
        <div class="contents">
            <div class="notice"><a href="#" class="active">공지사항</a>
                <ul>
                    <li><a href="#">한국투어 홈페이지 개편 안내<span>2022.03.01</span></a></li>
                    <li><a href="#">여행 이벤트 상품을 드립니다.<span>2022.03.01</span></a></li>
                    <li><a href="#">렌트 이용 시 주의해주세요.<span>2022.03.01</span></a></li>
                    <li><a href="#">제주도 여행권 할인 안내<span>2022.03.01</span></a></li>
                </ul>
            </div>
            <div class="gallery">
                <a href="#"><img src="./images/gallery1.jpg" alt="갤러리1"></a>
                <a href="#"><img src="./images/gallery2.jpg" alt="갤러리1"></a>
                <a href="#"><img src="./images/gallery3.jpg" alt="갤러리1"></a>
            </div>
            <div class="shortcut">
                <a href="#"><img src="./images/shortcut.jpg" alt="바로가기"><span>바로가기</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="copy">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            <div class="sns">
                <a href="#"><img src="./images/sns1.jpg" alt="sns1"></a>
                <a href="#"><img src="./images/sns2.jpg" alt="sns2"></a>
                <a href="#"><img src="./images/sns3.jpg" alt="sns3"></a>
            </div>
            <div class="family">
                <select name="bt" id="bt">
                    <option value="1">패밀리사이트1</option>
                </select>
            </div>
        </div>
    </footer>

    <div id="modal">
        <div class="modal_up">
            <h3>여행 패키지 이벤트 안내</h3>
            <p>명승지나 고적지를 중심으로 한 국내 여행 패키지 상품이 출시되었습니다.
                여행 패키지 예약 후 SNS에 공유한 사진을 보내주시면 
                추첨을 통해 국내 여행 패키지 할인권을 드립니다. 
                많은 응모 바랍니다.</p>
            <button class="btn"></button>
        </div>
    </div>
</body>
</html>