@charset "UTF-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;}

html,body {
    min-width: 1200px;
    font-size: 20px;
    background-color: #ffffff;}

a {text-decoration: none;
  display: block;}

/* header */
header {
    width: 1200px;height: 100px;
    background-color: cadetblue;}

.wrap {width: 1200px;}

.logo {
    float: left;
    width: 250px;height: 100px;
    background-color: lightcoral;}

.menu {float: right;
    width: 950px;height: 100px;
    background-color: skyblue;
    z-index: 1;}
/* 남은 width=100px */

.navi {float: right;
       margin-top: 30px;
       margin-right: 10px;}

.navi>li {
    float: left;}

.navi>li>a{width: 180px;height: 40px;
           line-height: 40px;
           font-size: 18px;
           font-weight: bold;
           text-align: center;
           background-color: aquamarine;
           color: #ffffff;}

.navi>li>a:hover{
    background-color: springgreen;}

.submenu{width: 180px;height: 160px;
         position: absolute;
         z-index: 1;
         background-color: #ffffff;
         display: none;}

.submenu>li>a{width: 180px;height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: #ffffff;
    color: #333333;}

.submenu>li>a:hover{background-color: blue;}

/* body */
.bodywrap {width: 1200px;height: 500px;}

.imgslide {width: 1200px;height: 300px;
           background-color: sandybrown;}

.contents {float: left;
           width: 1200px;height: 200px;
           background-color: seagreen;}

.tabmenu {float: left;
         width: 400px;height: 200px;
         background-color: lightgreen;}

.otherwrap {float: right;
           width: 800px;height: 200px;}

.banner {float: left;
        width: 400px;height: 200px;
        background-color: slateblue;}

.shortcut {float: right;
          width: 400px;height: 200px;
          background-color: lime;}

/* footer */
footer {width: 1200px;
        height: 100px;
        background-color: sienna;}

.btlogo {float: left;
        width: 250px;height: 100px;
        background-color: hotpink;}

.site {float: right;
      width: 950px;height: 100px;
      background-color: darksalmon;}

.btmenu {width: 950px;height: 50px;
        background-color: darkred;}

.copy {width: 950px;height: 50px;
      background-color: deepskyblue;}