<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
    <title>맛</title>
</head>
<body>
    <header>
        <div class="wrap">
        <div class="logo">
            <a href="#"><img src="" alt="로고"></a>
        </div>
        <nav class="menu">
            <ul class="navi">
                <li>
                    <a href="#">일식</a>
                    <ul class="submenu">
                        <li><a href="#">돈까스</a></li>
                        <li><a href="#">스시</a></li>
                        <li><a href="#">라멘</a></li>
                        <li><a href="#">타코야끼</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">한식</a>
                    <ul class="submenu">
                        <li><a href="#">김치</a></li>
                        <li><a href="#">불고기</a></li>
                        <li><a href="#">코리아바베큐</a></li>
                        <li><a href="#">비빔밥</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">중식</a>
                    <ul class="submenu">
                        <li><a href="#">짜장면</a></li>
                        <li><a href="#">짬뽕</a></li>
                        <li><a href="#">볶음밥</a></li>
                        <li><a href="#">사천탕수육</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">양식</a>
                    <ul class="submenu">
                        <li><a href="#">피자</a></li>
                        <li><a href="#">파스타</a></li>
                        <li><a href="#">빵</a></li>
                        <li><a href="#">스파게티</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide"></div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice">공지사항</div>
                </li>
                <li>
                    <div class="gellery">갤러리</div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">배너</div>
                <div class="shortcut">바로가기</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">
                <a href="#"><img src="" alt="바텀로고"></a>
            </div>
            <div class="site">
                <div class="btmenu">바텀메뉴</div>
                <div class="copy">copyright</div>
            </div>
        </div>
    </footer>

</body>
</html>