<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
    <title>맛</title>
</head>
<body>
    <header>
        <div class="wrap">
        <div class="logo">
            <a href="#"><img src="" alt="logo"></a>
        </div>
        <nav class="menu">
            <ul class="navi">
                <li>
                    <a href="#">일식</a>
                    <ul class="submenu">
                        <li><a href="#">돈까스</a></li>
                        <li><a href="#">스시</a></li>
                        <li><a href="#">라멘</a></li>
                        <li><a href="#">타코야끼</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">한식</a>
                    <ul class="submenu">
                        <li><a href="#">김치</a></li>
                        <li><a href="#">불고기</a></li>
                        <li><a href="#">코리아바베큐</a></li>
                        <li><a href="#">비빔밥</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">중식</a>
                    <ul class="submenu">
                        <li><a href="#">짜장면</a></li>
                        <li><a href="#">짬뽕</a></li>
                        <li><a href="#">볶음밥</a></li>
                        <li><a href="#">사천탕수육</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">양식</a>
                    <ul class="submenu">
                        <li><a href="#">피자</a></li>
                        <li><a href="#">파스타</a></li>
                        <li><a href="#">스테이크</a></li>
                        <li><a href="#">와플</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li>
                        <a href="#">
                            <span>한식</span>
                            <img src="" alt="img1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>중식</span>
                            <img src="" alt="img2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>일식</span>
                            <img src="" alt="img3">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a></li>
                <li>
                    <div class="notice">
                        <ul>
                            <li><a href="#">하하ㅏㅏ<span>2024.12.12</span></a></li>
                            <li><a href="#">호호ㅗㅗ<span>2024.12.12</span></a></li>
                            <li><a href="#">히히ㅣㅣ<span>2024.12.12</span></a></li>
                            <li><a href="#">헤헤ㅔㅔ<span>2024.12.12</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a></li>
                <li>
                    <div class="gellery">
                        <ul>
                            <li><a href="#"><img src="" alt="gellery1"></a></li>
                            <li><a href="#"><img src="" alt="gellery2"></a></li>
                            <li><a href="#"><img src="" alt="gellery3"></a></li>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">배너</div>
                <div class="shortcut">바로가기</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">
                <a href="#"><img src="" alt="바텀로고"></a>
            </div>
            <div class="site">
                <div class="btmenu">바텀메뉴</div>
                <div class="copy">copyright</div>
            </div>
        </div>
    </footer>

</body>
</html>