<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Blog Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="blog-card">
        <input type="radio" name="select" id="tap-1" checked>
        <input type="radio" name="select" id="tap-2">
        <input type="radio" name="select" id="tap-3">
        <input type="checkbox" id="imgTap">
        <div class="sliders">
            <label for="tap-1" class="tap tap-1"></label>
            <label for="tap-2" class="tap tap-2"></label>
            <label for="tap-3" class="tap tap-3"></label>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img class="img-1" src="./images/profile-1.jpg">
            </label>
            <div class="content content-1">
                <span>26 December 2017</span>
                <div class="title">Lorem Ipsum Dolor</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eius molestias libero voluptatibus minima</div>
                <button>Read more</button>
            </div>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img class="img-2" src="./images/profile-2.jpg">
            </label>
            <div class="content content-2">
                <span>26 December 2018</span>
                <div class="title">Lorem Ipsum Dolor</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eius molestias libero voluptatibus minima</div>
                <button>Read more</button>
            </div>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img class="img-3" src="./images/profile-3.jpg">
            </label>
            <div class="content content-3">
                <span>26 December 2019</span>
                <div class="title">Lorem Ipsum Dolor</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eius molestias libero voluptatibus minima</div>
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>