<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jQuery.1.12.3.js"></script>
    <script src="./javascript/script.js" defer type="text/javascript"></script>
</head>
<body>
    <header>aaaaaaagdskfhkhfhsghhs ahihfiaakhfaihfaaaj
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="./images/books-7838952_1280.webp" alt="로고"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">타이틀</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">타이틀</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">타이틀</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">타이틀</a>
                        <ul class="submenu">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <!-- <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><img src="" alt="이미지1"><span>첫번쨰</span></a></li>
                    <li><a href="#"><img src="" alt="이미지2"><span>두번쨰</span></a></li>
                    <li><a href="#"><img src="" alt="이미지3"><span>세번쨰</span></a></li>
                </ul>
            </div>
        </div> -->
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<span>2024.06.20</span></a></li>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<span>2024.06.20</span></a></li>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<span>2024.06.20</span></a></li>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<span>2024.06.20</span></a></li>
                        </ul>
                        
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<img src="" alt="갤러리1"></a></li>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<img src="" alt="갤러리2"></a></li>
                            <li><a href="#">ㅁ러ㅣㅓㄹ<img src="" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner"><a href="#"><img src="./images/books-7838952_1280.webp" alt="배너"><span>배너</span></a></div>
                <div class="shortcut"><a href="#"><img src="./images/swan-8192196_640.webp" alt="바로가기"><span>바로가기</span></a></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="btlogo">
            <a href="#"><img src="./images/coast-1867704_640.jpg" alt="하단로고"></a>
        </div>
        <div class="site">
            <div class="btmenu">fafagaga</div>
            <div class="copy">agagaaaag</div>
        </div>
    </footer>

    <div id="modal">
        <div class="modal_up">
            <div class="modal_title"><h1>제목</h1></div>
            <div class="modal_body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat a deleniti doloribus, perferendis illum ut quo placeat deserunt excepturi voluptas id unde omnis laborum tempora rerum fugit modi vel distinctio?</div>
            <div class="btn">닫기</div>
        </div>
    </div>
</body>
</html>